<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transactional email</title>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>transactional email</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
    .wrapper {
		width : 100%;
		table-layout : fixed;
		background-color : #cccccc;
		padding-bottom : 60px;
	}

	.main {
		background-color : white;
		margin :  0 auto;
		width  :  100%;
		max-width : 600px;
		border-spacing : 0 ;
		font-family:sans-serif ;
		color:white;
	}
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.button{
	   background-color:burlywood;
	   text-decoration:none;
	   padding: 10px  12px;
	   font-weight:bold;
	   border-radius:5px;	
	   margin: 0;
    
	   
	}
  

   
  


</style>
</head>
<body>


<center  class="wrapper">
 <table class="main" width="100%">
    <tr>
        <td  height="8"  style="background-color:black;>

        </td>
    </tr>
<!-- LOGO SECTION -->
<tr>
	
    <td style="padding:14px  0  4px;">
      <table  width="100%" >
		
  
        <tr>
            <td>
              
               <table class="center">
                  <tr>
                     <td style="padding:0  62px  10px">
                      
                       <a href="#"><img src="plate.png" width="50" title="logo" alt="logo" class="center">
						
						
                     </td>
                  </tr>
               </table>
               
            </td>
        </tr> 
        
  
      </table>



<!-- TITLE, TEXT & BUTTON -->
<h1 style="font-family: sans-serif;" class="center">Ahmed,Thanks for your order</h1>
   <h2 class="center">october15,8:11pm</h2><br>
  
   <button>download receipt</button><br>
    

   
<table style="width:100% "border=1px solid white>
  <tr >
    <th><h3>Order</h3></th>
    <th><h3>price</h3></th>
    
  </tr>
  <tr>
    <td>chicken</td>
    <td>5$</td>
    
  </tr>
  <tr>
    <td>rice</td>
    <td>10$</td>
    
  </tr>
</table>

<p>total:15$</p> 


    
     </table>
  </center>
  
  </body>
  </html>